nameNode=hdfs://phdtest01
jobTracker=phdmaster02.phd.hadoop:8050
workflowRoot=${nameNode}/user/${user.name}/oozie/counts_to_csv
oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/counts_to_csv
oozie.use.system.libpath=true
jobUser=${user.name}
